---
---

*
  box-sizing: border-box

$body: 30em
$red: rgb(205,23,25)

img
  width: 100%

body
  font-family: Arial, sans-serif
  background-color: $red
  max-width: $body
  margin: 0 auto

h1
  margin-top: 0

div.page
  div
    background-color: white
    margin: 2em
    padding: 1em 2em 1em 2em
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

